* {
    margin:0;
}

body {
    font-family:"Raleway", sans-serif;
      
}

p {
    font-size: 20px;
}



/* ======= Header Section =======*/

.header {
    background-image: url("../img/home-desk.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -webkit-background-size:cover;
    height: 1000px;
}

.header-overlay {
    background-color: rgba(31,31,31,0.75);
    
}

.header-text {
    color: #fff;
    font-style: italic;
}


#smallscreen{
    display: none;
}



/* navigation */

.navbar {
    margin-top: 15em;
    width: 100%;
}




nav ul {
    text-align: center;
    transition: max-height 1s;
}

.navitems li, 
.navitems li:focus,
.navitems li:active,
.navitems li:visited
{
    
    background: transparent;
    border-color:#129CF3;

    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    
}

nav ul li{
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
    position: relative;
}

.slash{
    color: white;
}


.navitem:hover {
    background-color: #129CF3;
    
}

.navitems{
    padding-left: 0px;
}
.navitem {
    padding: 5px;
    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;

}

.navitem:hover {
    color: #fff;
    text-decoration: none;
}

#profilepic{
        margin-left:25%;#content-container p{
        font-size: 1.5em;
    }


    #content-container h2{
        font-size: 2.3em;
    }

    #content-container h3{
        font-size: 2em;
        color: #337ab7;
    }

    #content-container h4{
        font-size: 1.8em;
    }


    #content-container ul li{
        font-size: 1.5em;
    }

    #precontent, #footer-container a{
        font-size: 1.5em;
    }

    #footer-container h3{
        font-size: 3.5vw;
    }
    }


.menu-icon {
    width:100%;
    box-sizing:border-box;
    cursor:pointer;
    display: none;
}

#menu-intro{
    display: inline-block;
    padding: 10px;
    font-size: 25px;
    text-decoration: none;
    margin-left: 3em;
    border-radius: 3px;
    position: relative;
    background: transparent;
    border-color:#129CF3;

    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
}

#menu-intro:hover {
    background-color: #129CF3;
    color: #fff;
    text-decoration: none;
}



/* ----------------------------------------------*/
@media(max-width: 960px) {
    .navitems{
        display: inline-grid;
        padding-left: 28%;
    }

    .navbar {
        margin-top: 1em;
        min-width: 0;
    }

    .slash{
        display:none;
    }

    .header-profile-pic{
        display: none;
    }

    #bigscreen{
        display:none;
    }

    #smallscreen{
        display: block;
    }

    #profilepic{
        margin-left:25%;
    }

    .menu-icon{
        display: block;
        margin-left: 7%;
    }

    #menu-intro {
        color: #187CFF;
    }

    nav ul {
        max-height: 0em;
        margin-top: 3em;
        margin-left: 13%;
    }

}


@media screen and (max-width: 400px){
    .navitems{
        padding-left: 20%;
    }
}


/* -------------- content -------------------- */
#content-container p{
    font-size: 20px;
}


#content-container h2{
    font-size: 35px;
}

#content-container h3{
    font-size: 30px;
    color: #337ab7;
}

#content-container h4{
    font-size: 25px;
}

#content-container h2, h3, h4 {
    font-weight: bold;
}

#content-container ul li{
    font-size: 20px;
}

#precontent, #footer-container a{
    font-size: 20px;
}

#footer-container h3{
    font-size: 30px;
}

.divider {
    background: #aaaaaa;
    height: 1px;
}



.container-12{
    width: 960px;
    margin: auto;
    padding-bottom: 20px;
}

#content-container .container-12{
    margin-bottom: 40px;
}



#hard-skills{
    width:460px;
    display:inline-block;
}

#soft-skills{
    width:460px;
    display:inline-block;
    vertical-align: top;
}

.row{
    padding-top: 10px;
}

/* ----- For icons in content ----- */
#tocIcon{
    display: none;
}


#content-container .icon{
    text-align: center;
    width: 100%;
    font-size: 300%;
    margin-top: -45px;
}



/* Table of contents - Qi Shu */


#content-container {
  width:100%;
}

.toc{
  position:absolute;
  right: 100px;
  padding-right:125px;
  margin-top: 25px;
  width: 12%;
  min-width: 250px;
  font-style: normal;
  background-color: transparent;
}

.toc h2 {
  font-weight: bold;
}
.toc li{
  display: block;
  padding-left: 5px;
  margin-top: 15px;
  transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
}
.toc ul li a{
  text-decoration:  none;
  transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s; 
  border-bottom: 0px dotted #aaaaff;
  padding: 5px;
}

.toc ul{
    padding-left: 0px;
}



.toc ul li{
  list-style-type: none;
  text-decoration:  none;
  display:block;
  margin-left: 0;
  width:auto;
  padding-left: auto;
}

.toc ul li a:hover{
    color:#fff;
    background-color: #129CF3;
}


/* ------------ footer ----------------*/
#footer-container{
    background-color: #333333;
}

#footer-container h3{
    text-align: center;
    color: #fff;
}

#get-in-touch {
    padding-top: 30px;
    padding-bottom:10px;
}
#icon-list{
    padding-top: 30px;
    padding-bottom:30px;   
}

#footer-container ul li{
    display: inline-block;
    padding-right: 5%
}

#footer-container ul{
    padding-left: 37%;
}


/* --------  Back to Top ------- */
#backToTop {
    z-index: 2000;
    float: right;
    position: fixed;
    right: 50px;
    bottom: 30px;
    padding: 5px;
    border-radius: 5px;
}



/* for laptop etc - Qi Shu */
@media screen and (max-width: 1700px) {
  
  .toc {
    margin-left: 0;
    margin-top: 0;
    float:none;
    width: 100%;
    padding-right:0;
    position: static;
  }

  .toc h2{
    padding-top: 0px;
    padding-bottom: 5px;
  }

  .toc a{
    display:inline;
    margin-top: 0;
    font-size: 1em;
  }
 
    
  .toc ul li{
    display:inline-block;
    width:20%;
    text-align: center;
  }
}


/* for Tablets etc */
@media screen and (max-width: 1000px){
    .container-12{
        width: 100%;
        margin: auto;
        padding-bottom: 10px;
    }

    .grid-12{
        padding-left: 5%;
        padding-right: 5%;
    }

    #content-container p{
        font-size: 1.5em;
    }


    #content-container h2{
        font-size: 2.3em;
    }

    #content-container h3{
        font-size: 2em;
        color: #337ab7;
    }

    #content-container h4{
        font-size: 1.8em;
    }


    #content-container ul li{
        font-size: 1.5em;
    }

    #precontent, #footer-container a{
        font-size: 1.5em;
    }

    #footer-container h3{
        font-size: 3.5vw;
    }

    #footer-container ul {
        padding-left: 34%;
    }


    /* ----------------- TOC --------------*/

  .toc {
    margin-left: 0;
    margin-top: 0;
    float:none;
    width: 100%;
    padding-right:0;
    position: static;
  }

  .toc h2{
    padding-top: 0px;
    padding-bottom: 5px;
  }

  .toc a{
    display:inline;
    margin-top: 0;
    font-size: 1em;
  }
 
    
  .toc ul li{
    display:inline-block;
    width:20%;
    padding-left: 0;
  }

}


/* ---    mobile ---- */
@media screen and (max-width: 650px){
    .toc ul li a:hover{
        color: #fff;
        background-color: #333333;
    }

    .toc ul{
        display: none;
        transition: max-height 1s; 
    }

    .toc{
        background-color: #333333;
        z-index: 2001;

    }

    .toc .container-12{
        padding-top: 5px;
        padding-bottom: 3px;
        margin-top: -30px;
        margin-left: 30px;
    }
    
    #tocIcon{
        display:block;
        
        color: #fff;
        width: 100%;
        padding-top: 10px;
    }

    .toc ul li #tocIcon{
        display: absolute;
        right: 0;
        top: 0;
    }
    
    .toc a{
        color: #fff;
    }

    .afterClick{ /* add to ul */
        display: inline-grid !important;
    }



    .afterClick li{
        width: 100% !important;
        text-align:left !important;
        margin-top: 0;
    }

    #backToTop {
        display: none;
    }

    #footer-container ul {
    padding-left: 28%;
    }

    #footer-container h3{
        font-size: 1.7em;
    }
}


@media screen and (max-width: 400px){
    .header h1 {
        font-size: 9vw;
    }

    .header p{
        font-size: 5vw;
    }

    #footer-container ul {
        padding-left: 20%;

    }
    #icon-list{
        padding-top: 0;
    }

    #content-container .icon{
        display: none;
    }

    #content-container p{
        font-size: 4vw;
    }


    #content-container h2{
        font-size: 7vw;
    }

    #content-container h3{
        font-size: 6vw;
        color: #337ab7;
    }

    #content-container h4{
        font-size: 5vw;
    }


    #content-container ul li{
        font-size: 4vw;
    }

    #precontent, #footer-container a{
        font-size: 5vw;
    }

    
}


