<!DOCTYPE html>

<html>
    <head>
        <title>Home | Qi Shu</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro" rel="stylesheet" type="text/css">
        
        <!-- icon -->
        <link rel="icon" type="image/png" href="img/favicon.png">
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

        
        
    </head>
    
    
    <body>
    
        <!-- Header -->
        <header class="header">
        
            <div class="header-overlay">
            
                <div class="container">
                    
                    <div id="bigscreen">
                    
                    <div class="row">




                        <div class="col-md-4">
                        
                            <div class="header-profile-pic">
                                    
                                <!-- Profile Picture -->
                                <img src="img/ProfilePic.jpg" id="profilepic">
                            
                            </div>
                        
                        
                        </div>
                        
                        <div class="col-md-8">
                        
                            <div class="header-text">
                            
                                <!--My short introduction -->
                                <h1>
                                
                                    Welcome! This is Qi Shu
                                    
                                </h1>
                                <p id="introduction">
                                
                                    A students who loves thinking, analyzing and designing at the University of Waterloo
                                    
                                </p>
                                
                            </div>
                            
                           
                        
                        </div>
                        
                        
                        
                        
                    </div>

                    </div>

                    <div id="smallscreen">

                    <div class="row">

                        <div class="col-md-12">

                            <!-- Profile Picture -->
                            <img src="img/ProfilePic.jpg" id="profilepic">                            

                        </div>

                    </div>

                    <div class="row">
                        
                        <div class="col-md-12">
                        
                            <div class="header-text">
                            
                                <!--My short introduction -->
                                <h1>
                                
                                    Welcome! This is Qi Shu
                                    
                                </h1>
                                <p>
                                
                                    A students who loves thinking, analyzing and designing at the University of Waterloo
                                    
                                </p>
                                
                            </div>
                            
                           
                        
                        </div>
                        

                    </div>   
                        
                    </div>




                    </div>
                
                </div>

                
            </div>

            

            <nav class="navbar">

                    

                    <ul class="navitems">

                        <li><a class="navitem"  href="resume.pdf" target="_blank"> Resume </a></li>

                        <li><span class="slash"> // </span></li>

                        <li><a class="navitem"  href="https://github.com/shuqi7" target="_blank"> Github </a></li>

                        <li><span class="slash"> // </span></li>

                        <li><a class="navitem"  href="https://www.linkedin.com/in/qi-shu-9258a6134/" target="_blank"> LinkedIn </a></li>

                        <li><span class="slash"> // </span></li>

                        <li><a class="navitem"  href="https://www.facebook.com/shu.qi.14" target="_blank"> Facebook </a></li>

                        <li><span class="slash"> // </span></li>

                        <li><a class="navitem"  href="mailto:shuqi7sq@gmail.com" target="_blank"> Email </a></li>

                    </ul>


            </nav>



     
        </header>

        <div id="precontent">
        	<div class="toc" class="article" >	
        		<span id='tocIcon' class='fa fa-bars fa-2x'> </span>
				<div class="container-12">
					<div class="grid-12">
						<h2></h2>
					</div>
				</div>
			</div>
        </div>

        <!-- content -->
        <div id="content-container">

        	<div class="article" id="intro">
        		
        		<div class="container-12">

        			<div class="row"> 
        				<div class="divider"></div>
        				<div class="icon fa-stack fa-lg"> 
        					<span class="bg fa fa-circle fa-stack-2x"></span>
        					<span class="fg fa fa-spinner fa-spin fa-stack-1x fa-inverse"></span>
        			    </div>
        		    </div>

        			<div class="grid-12">
        				<h2> Intro </h2>
        				<p> Hi, this is Qi Shu. I'm currently a second-year student at the University of Waterloo, pursuing a Computer Science and Business Administration Double Degree.
        				 I love programming, especially solving problems which I might encouter in our daily lives. I'm also interested in finance-related fields; I have always been
        				passionate about stock markets, and I hope I could have an opportunity to get in touch with it in the future. :)</p>
        			    <br>
        			    <p>I'm currently working as a Web Developer at Ontario Investment Office, a department under the Ontario Ministry of Economic Development and Growth. The project
        			    I have been working on recently is to create a responsive Table of Content for our deparment's website, with careful consideration of accessibility and bilinguilism of English and French.
        			    I will then focus on the main project of my co-op soon, which is to visualize the present data on our website with d3.js library, in an interactive and vivid way.</p>
        				<br>
        				<p>I hope that I would have opportunities to work in different fields, be it in tech or finance, and explore
        				different companies' culture, and find where my true passion lies eventually. </p>
        				<br>
        				<p>If you should have any position which you find fit to me, please reach out to me through Email or LinkedIn. Thanks! </p>
       				</div>

        		</div>


        	</div>
             

            <div class="article" id="work-experience">
        		
        		<div class="container-12">

        			<div class="row"> 
        				<div class="divider"></div>
        				<div class="icon fa-stack fa-lg"> 
        					<span class="bg fa fa-circle fa-stack-2x"></span>
        					<span class="fg fa fa-briefcase fa-stack-1x fa-inverse"></span>
        			    </div>
        		    </div>

        			<div class="grid-12">
        				<h2> Work Experience </h2>
        				<br>
        				<h3> Web Developer</h3>
        				<p style="font-weight: bold;">Ontario Investment Office</p>
        				<p style="font-weight: bold;"> 01/2017 - Present</p>
        				<ul>
        					<li>Developing responsive table of content scripts which can be applied to all webpages of Ontario Investment Office</li>
        					<li>Visualizing interactive data with d3.js library</li>
        				</ul>
        				<h3> Teaching Assistant</h3>
        				<p style="font-weight: bold;">University of Waterloo</p>
        				<p style="font-weight: bold;">09/2017 - 12/2017</p>
        				<ul>
        					<li>
        						Marked weekly assignments and tests, and provide feedbacks to students and instructors
        					</li>
        				</ul>
       				</div>

        		</div>


        	</div>




        	<div class="article" id="skills">
        		
        		<div class="container-12">

        			<div class="row"> 
        				<div class="divider"></div>
        				<div class="icon fa-stack fa-lg"> 
        					<span class="bg fa fa-circle fa-stack-2x"></span>
        					<span class="fg fa fa-cog fa-spin fa-stack-1x fa-inverse"></span>
        			    </div>
        		    </div>
        		    
        			<div class="grid-12">
        				<h2> Skills </h2>
        				<div class="grid-6" id="hard-skills">
        					<h3> Hard Skills </h3>
        					<h4> Programming Language </h4>
        					<ul>
        						<li>C++/C</li> <li>Python</li> <li>Scheme</li> <li>HTML/CSS/JavaScript</li> <li>Bash</li> <li>SQL</li> <li>VBA</li>
        					</ul>
        					<h4> Library/Framework </h4>
        					<ul>
        						<li>JQuery</li> <li>d3.js</li> <li>Bootstrap</li> <li>AngularJS</li>
        					</ul>
        					<h4> Operating System </h4>
        					<ul>
        						<li>Linux/Unix</li> <li>Windows</li> <li>Mac</li> <li>iOS</li> <li>Android</li>
        					</ul>
        				</div>
        				<div class="grid-6" id="soft-skills">
        					<h3> Soft Skills </h3>
        					<ul>
        						<li>Excellent Communication</li> <li>Project-leading Experiences</li> <li>Fast Thinking</li> <li>Problem-solving and solution-designing skills</li>
        					</ul>
        				</div>
        				
       				</div>

        		</div>


        	</div>


        	<div class="article" id="Projects">
        		
        		<div class="container-12">

        			<div class="row"> 
        				<div class="divider"></div>
        				<div class="icon fa-stack fa-lg"> 
        					<span class="bg fa fa-circle fa-stack-2x"></span>
        					<span class="fg fa fa-heartbeat fa-stack-1x fa-inverse"></span>
        			    </div>
        		    </div>
        		    
        			<div class="grid-12">
        				<h2> Projects </h2>
        				<div class="grid-12">
        					<h3><a href="https://github.com/shuqi7/CS246-A5">Tetris</a></h3>
        					<p style="font-weight: bold;"> C++ </p>
        					<ul>
        						<li>Developed the Tetris game with C++ as a class project </li>
        						<li>Adopted Obeserver, Model-View-Controller and Template Method Design Patterns</li>
        						<li>Attained a score of 99.8%</li>
        					</ul>
        					<h3><a href="https://github.com/shuqi7/iCare">iCare</a></h3>
        					<p style="font-weight: bold;"> HTML/CSS </p>
        					<ul>
        						<li>Website-based platform targeting at childcare problems </li>
        						<li>Adopted the responsive web design allowing webpages to be viewed in response to screen size </li>
        						<li>Attained 1st Place in Equithon - Women Empowerment category</li>
        					</ul>
        					<h3><a href="https://github.com/shuqi7/Bash-Test-Automation"> Bash Test Automation</a></h3>
        					<p style="font-weight: bold;"> Bash </p>
        					<ul>
        						<li>Developed test automation based on Bash shell scripting to test codes written in C++ for schoolwork</li>
        					</ul>
        					<h3><a href="https://github.com/shuqi7/Personal-Website"> Personal Website</a></h3>
        					<p style="font-weight: bold;"> JQuery/Bootstrap/HTML/CSS </p>
        					<ul>
        						<li>Developed a responsive website implemented by HTML, CSS, JavaScript/jQuery and Bootstrap</li>
        					</ul>
        					<br>
        					<div class="divider"></div>
        					<br>
        					<!-- BBA -->
        					<h3> Unilever Social Enterprise Competition  </h3>
        					<p style="font-weight: bold;"> Laurier-based Case Study </p>
        					<ul>
        						<li>Attained 3rd Place in the final</li>
        						<li>*More Details in Achievenments section</li>
        					</ul>
        					<h3> BDO New Venture Competition </h3>
        					<p style="font-weight: bold;"> Laurier-based Case Study </p>
        					<ul>
        						<li>Excelled in PowerPoint for presentations and familiarized with iMovie for market research video</li>
        						<li>Established a business plan for ‘Smart Mirror’, with detailed market research and finance analysis</li>
        					</ul>
        					<h3> Kik Consulting Case Competition  </h3>
        					<p style="font-weight: bold;"> Laurier-based Case Study </p>
        					<ul>
        						<li>Identified potential markets for Kik to expand into, with a report and a 
        						presentation</li>
        						<li>Consolidated presentation, communication and thinking skills</li>
        					</ul>
        				</div>
       				</div>

        		</div>
        		
        	</div>


        	<div class="article" id="achievements">
        		
        		<div class="container-12">

        			<div class="row"> 
        				<div class="divider"></div>
        				<div class="icon fa-stack fa-lg"> 
        					<span class="bg fa fa-circle fa-stack-2x"></span>
        					<span class="fg fa fa-road fa-stack-1x fa-inverse"></span>
        			    </div>
        		    </div>
        		    
        			<div class="grid-12">
        				<h2> Achievements </h2>
        				<div class="grid-12">
        					<h3>1st Place in Equithon - Woment Empowerment Category</h3>
        					<ul>
        						<li>Developed customized web part including visualization features and data filters using a combination of HTML, CSS, and bootstrap where appropriate </li>
        						<li>Adopted the responsive web design allowing webpages to be viewed in response to screen size </li>
        						<li>Established a HTML widget featured with input boxes which can display to store and process information</li>
        					</ul>
        				</div>
        				<div class="grid-12">
        					<h3> 3rd Place in Unilever Social Enterprise Competition </h3>
        					<ul>
        						<li>Developed a plan for a non-profit business, “Clean Toilet”, targeted at improving sanitation in India </li>
        						<li>Polished analysis skills by building the business and cultivated fast thinking through Q&A session</li>
        					</ul>
        				</div>
       				</div>

        		</div>

        	</div>


        </div>
        <!-- End of Content container -->

        <div id="footer-container">
        	<div id="footer">
        		<div class="container-12">
        			<div class="grid-12" id="get-in-touch">
        				<h3> Let's get in touch!</h3>
        			</div>
        			<div class="grid-12" id="icon-list">
        				<ul>
        					<li><a title="Github" href="https://github.com/shuqi7">
        						<span class="fa fa-github fa-2x social-footer"></span>
        					</a></li>
        					<li><a title="LinkedIn" href="https://www.linkedin.com/in/qi-shu-9258a6134/">
        						<span class="fa fa-linkedin fa-2x social-footer"></span>
        					</a></li>
        					<li><a title="Facebook" href="https://www.facebook.com/shu.qi.14">
        						<span class="fa fa-facebook fa-2x social-footer"></span>
        					</a></li>
        					<li><a title="Email" href="mailto:shuqi7sq@gmail.com">
        						<span class="fa fa-envelope-o fa-2x"></span>
        					</a></li>
        				</ul>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- -----Back to Top--- -->
        <div id="backToTop" style="display: block;">
  			<a href="#precontent" title="Back to top" aria-label="Back to top">
    			<span class="fa-stack fa-2x">
     				<span class="fa fa-circle  fa-stack-2x"></span>
      				<span class="fa fa-circle-o  fa-stack-2x"></span>
      				<div class="fa fa-arrow-up fa-stack-1x" style="color: white;"> </div>
    			</span>
  			</a>
		</div>
        
        
        <!-- Bootstrap Javascript -->
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="js/script01.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        
    </body>
    
</html>